source/Formulatte.Engine/Dialogs/MatrixInputWindow.xaml

<Window x:Class="Formulatte.Engine.Dialogs.MatrixInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="Enter Unicode Value" Height="360" Width="450" FontSize="14"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Orientation="Vertical" Margin="40,50,40,0" Spacing="10">
            <TextBlock FontSize="24" Margin="0,0,0,10">Input Matrix</TextBlock>
            <TextBlock Text="Rows"/>
            <ui:NumberBox x:Name="NumberBox_Rows" ui:ControlHelper.PlaceholderText="Rows" SpinButtonPlacementMode="Inline"/>
            <TextBlock Text="Columns"/>
            <ui:NumberBox x:Name="NumberBox_Columns" ui:ControlHelper.PlaceholderText="Columns" SpinButtonPlacementMode="Inline"/>
        </ui:SimpleStackPanel>
        <Border Grid.Row="1" Padding="20"
                Background="{DynamicResource {x:Static ui:ThemeKeys.NavigationViewDefaultPaneBackgroundKey}}"
                BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.SurfaceStrokeColorDefaultBrushKey}}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Name="insertButton" Width="180" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Click="insertButton_Click" Margin="0,0,3,0">Insert</Button>
                <Button Name="closeButton" IsCancel="True" Width="180" Click="closeButton_Click" Margin="3,0,0,0" >Close</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
