source/Formulatte.Engine/Dialogs/UnicodeSelectorWindow.xaml

<Window x:Class="Formulatte.Engine.Dialogs.UnicodeSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        Title="Insert Symbol" Height="450" Width="750"
        WindowStartupLocation="CenterOwner"        
        MouseUp="Window_MouseUp"
        >
    <Window.Resources>

        <Style x:Key="CharacterListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource ClearListBoxStyle}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" 
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="2" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" BorderBrush="Black">
                            <TextBlock Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Panel.ZIndex="1" Text="{Binding UnicodeText}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>
        
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Category</TextBlock>
            <ComboBox x:Name="categoryBox" SelectionChanged="categoryBox_SelectionChanged" ItemsSource="{Binding categories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"></ComboBox>

            <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="15,5,5,5">Character code</TextBlock>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="characterCode" BorderThickness="1 1 0.5 1" ui:ControlHelper.CornerRadius="4 0 0 4" SnapsToDevicePixels="True" VerticalAlignment="Center" IsReadOnly="True" Width="128"/>
                <ComboBox x:Name="codeFormatComboBox" Width="100" FontSize="12" SelectionChanged="codeFormatComboBox_SelectionChanged" SelectedIndex="0" Grid.Column="1" BorderThickness="0.5 1 1 1" ui:ControlHelper.CornerRadius="0 4 4 0" Padding="12,5,0,5">
                    <ComboBoxItem Tag="10">Decimal</ComboBoxItem>
                    <ComboBoxItem Tag="8">Octal</ComboBoxItem>
                    <ComboBoxItem Tag="16">Hexadecimal</ComboBoxItem>
                </ComboBox>

            </Grid>
        </Grid>
        <Border Style="{StaticResource Style_ContentBorder}" Grid.Row="1" Margin="10">
            <ListBox x:Name="symbolListBox" Style="{StaticResource CharacterListBoxStyle}" SnapsToDevicePixels="True" SelectionChanged="symbolList_SelectionChanged"       
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 MouseUp="characterListBox_MouseUp">
            </ListBox>
        </Border>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Margin="0,0,0,5">Recently used symbols:</TextBlock>
            <Border Style="{StaticResource Style_ContentBorder}">
                <ListBox x:Name="recentListBox" Style="{StaticResource CharacterListBoxStyle}" SelectionChanged="recentListBox_SelectionChanged" MouseUp="characterListBox_MouseUp" MinHeight="42">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Margin="2" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" BorderBrush="Black">
                                <TextBlock Margin="1" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Text="{Binding UnicodeText}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10">
        </StackPanel>

        <Border Grid.Row="4" Padding="20"
                Background="{DynamicResource {x:Static ui:ThemeKeys.NavigationViewDefaultPaneBackgroundKey}}"
                BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.SurfaceStrokeColorDefaultBrushKey}}" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" TextTrimming="CharacterEllipsis">(You can double-click a character to insert it)</TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button IsDefault="True" x:Name="insertButton" Width="180" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Click="insertButton_Click" Margin="0,0,3,0">Insert</Button>
                    <Button x:Name="closeButton" IsCancel="True" Width="180" Click="closeButton_Click" Margin="3,0,0,0" >Close</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
