source/Formulatte.Editor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fmlt="http://schemas.inkore.net/app/formulatte"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        x:Class="Formulatte.MainWindow"        
        Title="Formulatte" 
        Height="550" Width="1081"  
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" GotFocus="Window_GotFocus"
        TextInput="Window_TextInput" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Closing="Window_Closing"
        ui:ThemeManager.IsThemeAware="True" ui:WindowHelper.UseModernWindowStyle="True" ui:WindowHelper.SystemBackdropType="Mica" 
        ui:TitleBar.ExtendViewIntoTitleBar="True" ui:TitleBar.Height="40">
    <Window.Resources>
        
        <fmlt:EditorModeToBoolConverter x:Key="editorModeToBoolconverter" />
        <fmlt:EditorModeToVisibilityConverter x:Key="editorModeToVisibilityconverter" />

        <fmlt:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close"	        Executed="CloseCommandHandler"/>
        <CommandBinding Command="Open"          Executed="OpenCommandHandler"/>
        <CommandBinding Command="Save"          Executed="SaveCommandHandler"/>
        <CommandBinding Command="SaveAs"        Executed="SaveAsCommandHandler"/>
        <CommandBinding Command="Cut"           Executed="CutCommandHandler"/>
        <CommandBinding Command="Copy"          Executed="CopyCommandHandler"/>
        <CommandBinding Command="Paste"         Executed="PasteCommandHandler"/>
        <CommandBinding Command="SelectAll"     Executed="SelectAllCommandHandler"/>
        <CommandBinding Command="Print"         Executed="PrintCommandHandler"/>
        <CommandBinding Command="Undo"          Executed="UndoCommandHandler"/>
        <CommandBinding Command="Redo"          Executed="RedoCommandHandler"/>
        <CommandBinding Command="New"           Executed="NewCommandHandler"/>
    </Window.CommandBindings>

    <Grid x:Name="mainDock">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border_TitleBar" Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(ui:TitleBar.Height)}">
            
            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Black" Width="20" Height="20" Margin="14,14,10,0"/>
                <Menu Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" Margin="-5,5,0,-5">
                    <MenuItem x:Name="fileMenuItem" Header="_File">
                        <MenuItem x:Name="newMenuItem" Header="_New"        Command="New"/>
                        <MenuItem x:Name="openMenuItem" Header="_Open"      Command="Open"/>
                        <MenuItem x:Name="saveMenuItem" Header="_Save"      Command="Save"/>
                        <MenuItem x:Name="saveAsMenuItem" Header="Save _As" Command="SaveAs"/>
                        <MenuItem x:Name="exportMenuItem" Header="_Export">
                            <MenuItem Header="_PNG" Click="exportMenuItem_Click"  Tag="png" />
                            <MenuItem Header="_JPG" Click="exportMenuItem_Click"  Tag="jpg"/>
                            <MenuItem Header="_GIF" Click="exportMenuItem_Click"  Tag="gif"/>
                            <MenuItem Header="_BMP" Click="exportMenuItem_Click"  Tag="bmp"/>
                            <MenuItem Header="_TIFF" Click="exportMenuItem_Click" Tag="tif"/>
                            <MenuItem Header="_WMP" Click="exportMenuItem_Click"  Tag="wdp"/>
                        </MenuItem>
                        <!--<MenuItem x:Name="printMenuItem" Header="_Print"    Command="Print"/>-->
                        <MenuItem x:Name="exitMenuItem" Header="E_xit"  Command="Close"/>
                    </MenuItem>
                    <MenuItem x:Name="editMenuItem" Header="_Edit">
                        <MenuItem x:Name="cutMenuItem" Header="C_ut" Command="Cut" IsEnabled="False" />
                        <MenuItem x:Name="copyMenuItem" Header="_Copy" Command="Copy" IsEnabled="False"/>
                        <MenuItem x:Name="pasteMenuItem" Header="_Paste" Command="Paste"/>
                        <MenuItem x:Name="selectAllMenuItem" Header="Select _All" Command="SelectAll"/>
                        <MenuItem x:Name="deleteMenuItem" Header="_Delete" Click="deleteMenuItem_Click" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem x:Name="insertMenuItem" Header="_Insert">
                        <MenuItem x:Name="symbolMenuItem" Header="_Symbol" Click="symbolMenuItem_Click" />
                        <MenuItem x:Name="codePointMenuItem" Header="_Unicode Value" Click="codePointMenuItem_Click" />
                    </MenuItem>
                    <MenuItem x:Name="viewMenuItem" Header="_View">
                        <MenuItem x:Name="fullScreenMenuItem" Header="_Full Screen" Click="fullScreenMenuItem_Click"></MenuItem>
                        <MenuItem Header="_Zoom">
                            <MenuItem Header="25%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="50%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="75%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="100%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="150%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="200%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="250%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="300%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="400%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="500%" Click="ZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Name="customZoomMenu" Header="_Custom" Click="CustomZoomMenuItem_Click" IsCheckable="True"></MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="showNestingMenuItem" Header="Show Nesting" Click="showNestingMenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="toolsMenuItem" Header="_Tools">
                        <MenuItem x:Name="settingsMenuItem" Header="_Settings" Click="settingsMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="helpMenuItem" Header="_Help">
                        <MenuItem x:Name="contentsMenuItem" Header="_Contents" Click="contentsMenuItem_Click"/>
                        <MenuItem x:Name="fbMenuItem" Header="_Facebook Page" Click="fbMenuItem_Click"/>
                        <!--<MenuItem x:Name="videoMenuItem" Header="_Video (YouTube)" Click="videoMenuItem_Click"></MenuItem>-->
                        <Separator />
                        <MenuItem x:Name="aboutMenuItem" Header="_About" Click="aboutMenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Background="#FFEEDDCC" DockPanel.Dock="Bottom" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="statusBarLeftLabel" Height="25"></Label>
            <Label Grid.Column="1" Name="statusBarRightLabel" Height="25" HorizontalAlignment="Right"></Label>
        </Grid>
        <Border Grid.Row="2" Margin="0" Style="{StaticResource Style_ContentBorder}" Background="White" CornerRadius="0" ui:ThemeManager.RequestedTheme="Light">
            <ScrollViewer x:Name="scrollViwer" FocusVisualStyle="{x:Null}" Focusable="True" ScrollChanged="scrollViwer_ScrollChanged" HorizontalScrollBarVisibility="Auto">
                <fmlt:EditorControl Background="Transparent" x:Name="editor" Focusable="True"  FocusVisualStyle="{x:Null}"></fmlt:EditorControl>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="0"
                BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}" BorderThickness="0" CornerRadius="8">
            <Border.Resources>
                
                
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ui:CommandBar HorizontalAlignment="Left" Margin="0,-2,0,-2">

                    <ui:AppBarButton x:Name="AppBarButton_MainBar_New" Command="New" Label="New" LabelPosition="Collapsed">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Document}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="AppBarButton_MainBar_Open" Command="Open" Label="Open" LabelPosition="Collapsed">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.OpenFolderHorizontal}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="AppBarButton_MainBar_Save" Command="Save" Label="Save" LabelPosition="Collapsed" FlyoutOpeningMode="RightMouseButtonUp">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Save}"/>
                        </ui:AppBarButton.Icon>
                        <ui:AppBarButton.Flyout>
                            <ui:MenuFlyout>

                                <MenuItem x:Name="MenuItem_MainBar_SaveAs" Command="SaveAs" Header="Save As">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.SaveAs}"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ui:MenuFlyout>
                        </ui:AppBarButton.Flyout>
                    </ui:AppBarButton>

                    <ui:AppBarSeparator/>

                    <ui:AppBarButton x:Name="AppBarButton_MainBar_Undo" Command="Undo" Label="Undo" LabelPosition="Collapsed" IsEnabled="False">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Undo}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="AppBarButton_MainBar_Redo" Command="Redo" Label="Redo" LabelPosition="Collapsed" IsEnabled="False">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Redo}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>

                    <ui:AppBarSeparator/>

                    <ui:AppBarButton x:Name="AppBarButton_MainBar_ZoomIn" Command="IncreaseZoom" Label="Zoom In" LabelPosition="Collapsed">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.ZoomIn}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="AppBarButton_MainBar_ZoomOut" Command="DecreaseZoom" Label="Zoom Out" LabelPosition="Collapsed">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.ZoomOut}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>

                    <ui:AppBarSeparator/>

                    <ui:AppBarButton x:Name="AppBarButton_MainBar_Cut" Command="Cut" Label="Cut" LabelPosition="Collapsed" IsEnabled="False">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Cut}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="AppBarButton_MainBar_Copy" Command="Copy" Label="Copy" LabelPosition="Collapsed" IsEnabled="False">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Copy}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="AppBarButton_MainBar_Paste" Command="Paste" Label="Paste" LabelPosition="Collapsed">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Paste}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>

                    <ui:AppBarSeparator/>

                    <ui:AppBarElementContainer>
                        <ComboBox Name="equationFontCombo" Width="100" DropDownClosed="EquationFontCombo_DropDownClosed" SelectedIndex="0" VerticalAlignment="Stretch">
                            <ComboBoxItem Tag="STIXGeneral">STIX</ComboBoxItem>
                            <ComboBoxItem Tag="Arial">Arial</ComboBoxItem>
                            <ComboBoxItem Tag="ArialBlack">Arial Black</ComboBoxItem>
                            <ComboBoxItem Tag="ComicSansMS">Comic Sans MS</ComboBoxItem>
                            <ComboBoxItem Tag="Courier">Courier</ComboBoxItem>
                            <ComboBoxItem Tag="CourierNew">Courier New</ComboBoxItem>
                            <ComboBoxItem Tag="Georgia">Georgia</ComboBoxItem>
                            <ComboBoxItem Tag="Impact">Impact</ComboBoxItem>
                            <ComboBoxItem Tag="LucidaConsole">Lucida Console</ComboBoxItem>
                            <ComboBoxItem Tag="LucidaSansUnicode">Lucida Sans Unicode</ComboBoxItem>
                            <ComboBoxItem Tag="PalatinoLinotype">Palatino Linotype</ComboBoxItem>
                            <ComboBoxItem Tag="Segoe">Segoe UI</ComboBoxItem>
                            <ComboBoxItem Tag="Tahoma">Tahoma</ComboBoxItem>
                            <ComboBoxItem Tag="TimesNewRoman">Times New Roman</ComboBoxItem>
                            <ComboBoxItem Tag="TrebuchetMS">Trebuchet MS</ComboBoxItem>
                            <ComboBoxItem Tag="Verdana">Verdana</ComboBoxItem>
                            <ComboBoxItem Tag="Symbol">Symbol</ComboBoxItem>
                            <ComboBoxItem Tag="Webdings">Webdings</ComboBoxItem>
                            <ComboBoxItem Tag="Wingdings">Wingdings</ComboBoxItem>
                        </ComboBox>
                    </ui:AppBarElementContainer>
                    <ui:AppBarElementContainer Padding="0,5,5,5">
                        <ComboBox Name="editorModeCombo" Width="100" DropDownClosed="EditorModeCombo_DropDownClosed" SelectedIndex="1">
                            <ComboBoxItem Tag="Math">Math</ComboBoxItem>
                            <ComboBoxItem Tag="Text">Text</ComboBoxItem>
                        </ComboBox>
                    </ui:AppBarElementContainer>

                    <ui:AppBarSeparator/>

                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_MainBar_Bold" IsChecked="{Binding Path=InputBold}" Label="Bold" LabelPosition="Collapsed">
                        <ui:AppBarToggleButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Bold}"/>
                        </ui:AppBarToggleButton.Icon>
                    </ui:AppBarToggleButton>
                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_MainBar_Italic" IsChecked="{Binding Path=InputItalic}" Label="Italic" LabelPosition="Collapsed">
                        <ui:AppBarToggleButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Italic}"/>
                        </ui:AppBarToggleButton.Icon>
                    </ui:AppBarToggleButton>
                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_MainBar_Underline" IsChecked="{Binding Path=InputUnderline}" Label="Underline" LabelPosition="Collapsed">
                        <ui:AppBarToggleButton.Icon>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Underline}"/>
                        </ui:AppBarToggleButton.Icon>
                    </ui:AppBarToggleButton>

                    <ui:AppBarElementContainer Visibility="Collapsed">
                        <ikw:PortableColorPicker x:Name="PortableColorPicker_Color" Width="16" Height="16" Margin="10" ColorPicked="PortableColorPicker_Color_ColorPicked"/>
                    </ui:AppBarElementContainer>
                    <ui:AppBarElementContainer Visibility="Collapsed">
                        <ComboBox x:Name="ComboBox_FontSize" IsEditable="True" Width="120">
                            
                        </ComboBox>
                    </ui:AppBarElementContainer>

                    <ui:AppBarSeparator/>

                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_MainBar_Underbar" ToolTip="Show/Hide Underbar" Unchecked="UnderbarToggleCheckChanged" Checked="UnderbarToggleCheckChanged" Label="Underline" LabelPosition="Collapsed">
                        <ui:AppBarToggleButton.Icon>
                            <ikw:OpacityMaskedImage Source="/Formulatte.Engine;component/Resources/Images/Gui/underbar.png" Width="16"/>
                        </ui:AppBarToggleButton.Icon>
                    </ui:AppBarToggleButton>

                    <ui:AppBarSeparator/>

                    <ui:AppBarElementContainer>
                        <CheckBox x:Name="integralItalicCheckbox" FontSize="12" Content="New Integral Italic" Checked="integralItalicCheckbox_Checked" Unchecked="integralItalicCheckbox_Unchecked" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="4,0,0,0"/>
                    </ui:AppBarElementContainer>

                </ui:CommandBar>
                <Border Margin="0" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.History}" Opacity="0.6" Margin="10,10,5,10"/>
                        <fmlt:HistoryToolBar x:Name="historyToolBar" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}"
                        BorderThickness="0 1 0 1">
                    <Border.Resources>
                        <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundKey}" Color="Transparent"/>
                        <ui:StaticResource x:Key="{x:Static ui:ThemeKeys.ButtonBorderBrushKey}" ResourceKey="{x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}"/>
                        <ui:StaticResource x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundPointerOverKey}" ResourceKey="{x:Static ui:ThemeKeys.ControlFillColorDefaultBrushKey}"/>
                    </Border.Resources>
                    <StackPanel Orientation="Horizontal" >
                        <fmlt:CharacterToolBar x:Name="characterToolBar" Padding="0" Panel.ZIndex="100" HorizontalAlignment="Left"/>
                        <fmlt:EquationToolBar x:Name="equationToolBar" Padding="0" Panel.ZIndex="99"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
