source/Formulatte.Engine/Controls/CharacterToolBar.xaml

<UserControl x:Class="Formulatte.Engine.Controls.CharacterToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Formulatte.Engine.Controls"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             Loaded="UserControl_Loaded" d:DesignWidth="338.833">
    <UserControl.Resources>
        <Style TargetType="ikw:OpacityMaskedImage" BasedOn="{StaticResource ToolbarOpacityMaskedImageStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ToolbarButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="symbolsButton" Click="toolBarButton_Click" GotFocus="toolBarButton_GotFocus"  MouseEnter="toolBarButton_MouseEnter" BorderThickness="0,0,0.5,0">
                <ikw:OpacityMaskedImage Source="/Formulatte.Engine;component/Resources/Images/mathbuttons/symbols.png"/>
            </Button>
            <Button x:Name="greekCapitalButton" Click="toolBarButton_Click" GotFocus="toolBarButton_GotFocus"   MouseEnter="toolBarButton_MouseEnter">
                <ikw:OpacityMaskedImage Source="/Formulatte.Engine;component/Resources/Images/mathbuttons/greekcapital.png"/>
            </Button>
            <Button x:Name="greekSmallButton" Click="toolBarButton_Click" GotFocus="toolBarButton_GotFocus"  MouseEnter="toolBarButton_MouseEnter">
                <ikw:OpacityMaskedImage Source="/Formulatte.Engine;component/Resources/Images/mathbuttons/greeksmall.png"/>
            </Button>
            <Button x:Name="arrowsButton" Click="toolBarButton_Click" GotFocus="toolBarButton_GotFocus"  MouseEnter="toolBarButton_MouseEnter">
                <ikw:OpacityMaskedImage Source="/Formulatte.Engine;component/Resources/Images/mathbuttons/arrows.png"/>
            </Button>
        </StackPanel>
        <Canvas Name="mainToolBarPanel" Margin="0,40,0,0"/>
    </Grid>
</UserControl>
