source/Formulatte.Engine/Controls/EditorControl.xaml

<UserControl x:Class="Formulatte.Engine.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formulatte.Engine.Controls"
             xmlns:common="clr-namespace:Formulatte.Engine.Common"
             mc:Ignorable="d" 
             TextInput="EditorControl_TextInput"
             KeyDown="EditorControl_KeyDown" 
             MouseDown="EditorControl_MouseDown"             
             MouseUp="EditorControl_MouseUp"
             MouseMove="EditorControl_MouseMove"
             MouseEnter="EditorControl_MouseEnter"
             MouseLeave="EditorControl_MouseLeave"
             Loaded="EditorControl_Loaded"              
             MinHeight="200"
             MinWidth="20"
             UseLayoutRounding="True" d:DesignWidth="91.132"
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="DecreaseZoom"  Executed="ZoomOutHandler"/>
        <CommandBinding Command="IncreaseZoom"  Executed="ZoomInHandler"/>

        <CommandBinding x:Name="CommandBinding_ToggleBold" Command="{x:Static EditingCommands.ToggleBold}" Executed="CommandBinding_ToggleBold_Executed"/>
        <CommandBinding x:Name="CommandBinding_ToggleItalic" Command="{x:Static EditingCommands.ToggleItalic}" Executed="CommandBinding_ToggleItalic_Executed"/>
        <CommandBinding x:Name="CommandBinding_ToggleUnderline" Command="{x:Static EditingCommands.ToggleUnderline}" Executed="CommandBinding_ToggleUnderline_Executed"/>

    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <MouseBinding Gesture="{x:Static common:MouseWheelGesture.CtrlUp}"  Command="IncreaseZoom"/>
        <MouseBinding Gesture="{x:Static common:MouseWheelGesture.CtrlDown}"  Command="DecreaseZoom"/>
    </UserControl.InputBindings>
    <Grid Name="mainGrid"></Grid>
</UserControl>
