source/Formulatte.Engine/Themes/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">
    <ResourceDictionary.MergedDictionaries>
        
        <ui:ThemeResources CanBeAccessedAcrossThreads="False">
            <ui:ThemeResources.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!--<StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />-->
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackgroundA" Color="#FFEDEDED" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!--<StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />-->
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackgroundA" Color="#FF202020" />
                </ResourceDictionary>
            </ui:ThemeResources.ThemeDictionaries>
        </ui:ThemeResources>

        <ui:XamlControlsResources />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ui:AppBarButton">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Label}"/>
        <Style.Triggers>
            <Trigger Property="LabelPosition" Value="Collapsed">
                <Setter Property="Width" Value="42"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ui:AppBarToggleButton">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Label}"/>
        <Style.Triggers>
            <Trigger Property="LabelPosition" Value="Collapsed">
                <Setter Property="Width" Value="42"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ui:AppBarElementContainer">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
</ResourceDictionary>